<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c8ff"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        Menambahkan Logo-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
           android:src="@drawable/logo"/>

<!--        Menambahkan title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="POLITEKNIK NEGERI JEMBER"
            android:fontFamily="@font/poppins_regular"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

<!--        Menambahkan deskripsi-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Politeknik Negeri Jember merupakan perguruan tinggi yang menyelenggarakan pendidikan vokasional"
            android:fontFamily="@font/poppins_regular"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>